<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetTrainingTPI.Classes.animatedElementGeneric" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAwAAAAAAAAAAABAAAAAYAAAACAAAAAE=</HashCode>
      <FileName>Classes\animatedElementGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetTrainingTPI.Classes.Background" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetTrainingTPI.Classes.basicEnemy" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\basicEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetTrainingTPI.Classes.Plateform" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Plateform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetTrainingTPI.Classes.Player1" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAgAAAAIAAAAAAEgAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Player1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetTrainingTPI.Classes.Player2" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAgAAAAIAAAAAAEgAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Player2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetTrainingTPI.Classes.staticElementGeneric" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAEAAgAQAAAAAQ=</HashCode>
      <FileName>Classes\staticElementGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetTrainingTPI.mainGame" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCQQAEAAgAAAAwAAAAAAAAAAAAAAAAggAAAAAAAAAAQ=</HashCode>
      <FileName>mainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetTrainingTPI.Program" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>